VITE_SUPABASE_PROJECT_ID="rkwwvdvjiinfhhxwjwgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrd3d2ZHZqaWluZmhoeHdqd2dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNDM3MDgsImV4cCI6MjA4NTkxOTcwOH0.VmerpBOtWFCJbYTdJo7QwUHGBKTS1DvdznOJCPmrEPI"
VITE_SUPABASE_URL="https://rkwwvdvjiinfhhxwjwgl.supabase.co"
